section .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

section .container .box {
  box-shadow: 5px 5px 30px 0px #000000;
  width: 250px;
  height: 300px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  text-align: center;
}

section .container .box .img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

section .container .box .img img {
  width: 150px;
  height: 150px;
  transition: all 0.3s ease;
}

section .container .box .img:hover img {
  transform: scale(1.5);
}

section .container .box h2 {
  margin: 10px;
  font-weight: 500;
}

section .container .box h3 {
  color: #666;
  font-weight: 400;
}

@media (max-width: 1024px) {
  section .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  section .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  section .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
