* {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("assets/blucerchiato_orizzontale.png");
  background-position: center;
  width: 100%;
  height: 150px;
}

header img {
  margin: 10px;
  user-select: none;
}

header img:nth-child(2) {
  width: 130px;
  height: 130px;
}

header img:nth-child(1),
header img:nth-child(3) {
  width: 200px;
  height: 100px;
}

nav {
  background-color: #000;
  user-select: none;
}

nav #menu {
  display: none;
}

nav label {
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 24px;
  color: #fff;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 15px 25px;
  text-decoration: none;
  transition: all ease 0.1s;
  color: #fff;
}

nav ul li a#current {
  color: #edc843;
  font-weight: bold;
}

nav ul li a:hover {
  color: #aaa;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section h1 {
  font-size: 50px;
  margin: 30px;
  font-weight: bold;
}

section h4 {
  font-size: 20px;
  width: 600px;
  font-weight: 200;
  margin: 10px;
}

section h4 a {
  font-weight: 200;
  color: #000;
}

section ul.contacts {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section ul.contacts li {
  font-size: 25px;
  font-weight: 200;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section ul.contacts li i {
  padding: 10px;
  font-size: 35px;
}

section img#tesseramento {
  width: 600px;
  height: 350px;
  margin: 20px;
}

section .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

section .container .box {
  box-shadow: 5px 5px 30px 0px #000000;
  width: 250px;
  height: 300px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  transition: all 0.3s;
  text-align: center;
}

section .container .box .img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

section .container .box .img img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

section .container .box .img:hover img {
  transform: scale(1.5);
}

section .container .box h2 {
  margin: 10px;
  font-weight: 500;
}

section .container .box h3 {
  color: #666;
  font-weight: 400;
}

section .album {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section .seasons {
  list-style-type: square;
  padding-bottom: 40px;
}

section .seasons a {
  color: #000;
  font-size: 20px;
}

section .album .season {
  padding: 40px;
}

section .album .season .photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section .album .season h2 {
  margin: 0 20px;
}

section .album .photo {
  width: 350px;
  height: 250px;
  margin: 25px 20px;
}

section .album .photo img {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

section .album .photo h4 {
  font-weight: 400;
  margin: 0;
  width: 100%;
}

@media (max-width: 768px) {
  header img {
    margin: 0;
  }

  header img:nth-child(1),
  header img:nth-child(3) {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  nav label {
    display: block;
    color: #fff;
  }

  nav label .fa-solid.fa-xmark,
  nav label .fa-solid.fa-bars {
    display: none;
  }

  nav #menu:not(:checked) ~ label .fa-solid.fa-bars {
    display: block;
  }

  nav #menu:checked ~ label .fa-solid.fa-xmark {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    width: 100%;
  }

  nav #menu:checked ~ ul {
    display: flex;
  }

  nav ul li a {
    padding: 20px;
    font-size: 20px;
  }
}

@media (max-width: 1252px) {
  section .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 948px) {
  section .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 656px) {
  section h4 {
    width: 500px;
  }
}

@media (max-width: 512px) {
  section h4 {
    width: 400px;
  }
}
